{
  "name": "esbuild-elm-boilerplate",
  "version": "1.0.0",
  "license": "Proprietary",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ./build.js",
    "start": "node ./build.js --serve",
    "lint": "elm-format --validate src/elm"
  },
  "devDependencies": {
    "@chialab/esbuild-plugin-html": "0.18.2",
    "elm": "0.19.1-6",
    "elm-format": "0.8.8",
    "esbuild": "0.25.9",
    "esbuild-plugin-elm": "0.0.12",
    "esbuild-sass-plugin": "3.3.1"
  },
  "packageManager": "yarn@4.9.2"
}
